xsd/ehf/Lots-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:fdc:difi.no:2017:vefa:espd:Lots-1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:fdc:difi.no:2017:vefa:espd:Lots-1"
            elementFormDefault="qualified" version="1.0">

    <xsd:element name="Lots" type="LotsType"/>

    <xsd:complexType name="LotsType">
        <xsd:sequence>
            <xsd:element name="VersionID" type="xsd:string"/>
            <xsd:element name="Lot" type="LotType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LotType">
        <xsd:sequence>
            <xsd:element name="ID" type="xsd:string"/>
            <xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:element" minOccurs="0"/>
            <xsd:element name="OptionalCritierias" type="OptionalCriteriasType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OptionalCriteriasType">
        <xsd:sequence>
            <xsd:element name="ID" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
