xsd/ehf/Lots-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:fdc:difi.no:2017:vefa:espd:Lots-1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:fdc:difi.no:2017:vefa:espd:Lots-1"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

    <xs:element name="Lots" type="LotsType"/>

    <xs:complexType name="LotsType">
        <xs:sequence>
            <xs:element name="VersionID" type="xs:string"/>
            <xs:element name="Lot" type="LotType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LotType">
        <xs:sequence>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Description" type="xs:string" minOccurs="0"/>
            <xs:element name="OptionalCritierias" type="OptionalCriteriasType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OptionalCriteriasType">
        <xs:sequence>
            <xs:element name="ID" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
